NODE_ENV=development
URL_SERVER=http://localhost:3000
PORT=3001
DB_HOST=icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com           
DB_PORT=3306                
DB_USER=bwoua0q3h6njds31                
DB_PASSWORD=llk9366krnlgkeee   
DB_NAME=wp6ayyjgedq7uitx           
GMAIL_USER=matcha859@gmail.com
GMAIL_PASSWORD=rfdgxkweywhwkgig
JWT_PKEY=djghhhhuuwiwuewieuwieuriwu
CLIENT_ID=86149681783-ovep8qluq3qdkd4j2ts6iq2oagr9hd4m.apps.googleusercontent.com
CLIENT_SECRET=U1mprU_6UA7mja8mJDoFEDJ9
SESS_SECRET=randomSecretSession
