PORT=3001
DB_HOST=localhost           
DB_PORT=3306  
DB_USER=root
DB_PASSWORD=T1enm0t711!@#$%
DB_NAME=jwt
DB_DIALECT=mysql
NODE_ENV=development
CLIENT_ID = 297002408640-mvu7mrbb3fl5sjthrfl2oi8mj7g1rqv9.apps.googleusercontent.com
CLIENT_SECRET = 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